(index=windows)
(
  sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1 CommandLine="*root\\subscription*" 
  OR sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1 CommandLine="*__EventFilter*"
  OR sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1 CommandLine="*CommandLineEventConsumer*"
  OR sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1 CommandLine="*ActiveScriptEventConsumer*"
  OR sourcetype=XmlWinEventLog:Microsoft-Windows-WMI-Activity/Operational (EventID=5857 OR EventID=5858 OR EventID=5861)
)
| eval img=coalesce(Image, NewProcessName), cmd=coalesce(CommandLine, Message, _raw), parent=coalesce(ParentImage, ParentProcessName)
| eval is_creator=if(like(lower(cmd), "%root\\subscription%") OR like(lower(cmd), "%__eventfilter%") OR like(lower(cmd), "%commandlineeventconsumer%") OR like(lower(cmd), "%activescripteventconsumer%"), 1, 0)
| table _time, host, user, img, parent, cmd, EventID, Operation, NamespaceName, is_creator
| sort - _time
