# $SPLUNK_HOME/etc/apps/search/local/savedsearches.conf
[ScheduledTask_Suspicious_Create]
search = (index=windows) ((sourcetype=WinEventLog:Security (EventCode=4698 OR EventCode=4702)) OR (sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational EventID=1 CommandLine="*schtasks* /create*")) | eval cmd=coalesce(CommandLine, Message) | where like(lower(cmd), "%\\appdata\\%") OR like(lower(cmd), "%\\programdata\\%") OR like(lower(cmd), "%powershell% -enc%") OR like(lower(cmd), "%mshta%") OR like(lower(cmd), "%wscript%") OR like(lower(cmd), "% /sc minute%") OR like(lower(cmd), "% /ru system%") | stats earliest(_time) as firstTime latest(_time) as lastTime count values(host) as hosts values(user) as users by cmd
cron_schedule = */15 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
alert_type = number of events
alert_comparator = greater than
alert_threshold = 0
actions = email
action.email.to = soc@example.com
action.email.subject = [ALERT][T1053.005] Suspicious Scheduled Task Creation
